server {
    listen 5555;
    server_name localhost;

    location /api/v0/add {
        auth_basic "IPFS Upload";
        auth_basic_user_file /etc/nginx/.htpasswd;
        
        proxy_pass http://cluster:9095;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        return 404;
    }
} 