events {
    worker_connections 1024;
}

http {
    # Basic settings
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;

    server {
        listen 5555;
        server_name localhost;

        location ~ ^/api/v0/(add|cat|pin/ls|pin/add) {
            
            # Only the essential settings for streaming
            client_max_body_size 0;
            proxy_request_buffering off;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            
            # Explicitly handle upgrade requests (for websocket/streaming)
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            
            proxy_pass http://cluster:9095;
        }

        location / {
            return 404;
        }
    }
}